T0EB0 000:071.836   SEGGER J-Link V7.22b Log File
T0EB0 000:071.967   DLL Compiled: Jun 17 2021 17:22:49
T0EB0 000:071.974   Logging started @ 2022-01-19 21:04
T0EB0 000:071.981 - 71.984ms
T0EB0 000:071.995 JLINK_SetWarnOutHandler(...)
T0EB0 000:072.003 - 0.011ms
T0EB0 000:072.011 JLINK_OpenEx(...)
T0EB0 000:073.667   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0EB0 000:074.103   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0EB0 000:090.296   Hardware: V1.00
T0EB0 000:090.321   S/N: 621000000
T0EB0 000:090.331   OEM: SEGGER
T0EB0 000:090.341   Feature(s): None
T0EB0 000:091.662   TELNET listener socket opened on port 19021
T0EB0 000:091.826   WEBSRV Starting webserver
T0EB0 000:092.003   WEBSRV Webserver running on local port 19080
T0EB0 000:092.016 - 20.008ms returns "O.K."
T0EB0 000:092.036 JLINK_GetEmuCaps()
T0EB0 000:092.043 - 0.010ms returns 0x986A5A33
T0EB0 000:092.054 JLINK_TIF_GetAvailable(...)
T0EB0 000:092.274 - 0.226ms
T0EB0 000:092.289 JLINK_SetErrorOutHandler(...)
T0EB0 000:092.296 - 0.010ms
T0EB0 000:092.320 JLINK_ExecCommand("ProjectFile = "C:\Users\Micha³\Desktop\AGH\procesory\semestr5\ZUMO\ZUMO\JLinkSettings.ini"", ...). 
T0EB0 000:116.650 - 24.342ms returns 0x00
T0EB0 000:119.170 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0EB0 000:123.418   Device "MKL05Z32XXX4" selected.
T0EB0 000:123.793 - 4.616ms returns 0x00
T0EB0 000:123.824 JLINK_GetHardwareVersion()
T0EB0 000:123.835 - 0.015ms returns 10000
T0EB0 000:123.846 JLINK_GetDLLVersion()
T0EB0 000:123.855 - 0.012ms returns 72202
T0EB0 000:123.865 JLINK_GetOEMString(...)
T0EB0 000:123.876 JLINK_GetFirmwareString(...)
T0EB0 000:123.892 - 0.019ms
T0EB0 000:132.500 JLINK_GetDLLVersion()
T0EB0 000:132.519 - 0.023ms returns 72202
T0EB0 000:132.529 JLINK_GetCompileDateTime()
T0EB0 000:132.535 - 0.009ms
T0EB0 000:134.640 JLINK_GetFirmwareString(...)
T0EB0 000:134.652 - 0.016ms
T0EB0 000:136.737 JLINK_GetHardwareVersion()
T0EB0 000:136.748 - 0.015ms returns 10000
T0EB0 000:138.875 JLINK_GetSN()
T0EB0 000:138.895 - 0.023ms returns 621000000
T0EB0 000:141.940 JLINK_GetOEMString(...)
T0EB0 000:144.887 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0EB0 000:145.779 - 0.902ms returns 0x00
T0EB0 000:145.797 JLINK_HasError()
T0EB0 000:145.823 JLINK_SetSpeed(5000)
T0EB0 000:146.209 - 0.394ms
T0EB0 000:146.226 JLINK_GetId()
T0EB0 000:149.560   ConfigTargetSettings() start
T0EB0 000:149.577    J-Link Script File: Executing ConfigTargetSettings()
T0EB0 000:152.559   ConfigTargetSettings() end
T0EB0 000:154.623   InitTarget() start
T0EB0 000:154.638    J-Link Script File: Executing InitTarget()
T0EB0 000:159.235   InitTarget()
T0EB0 000:221.257   InitTarget() end
T0EB0 000:226.257   Found SW-DP with ID 0x0BC11477
T0EB0 000:233.890   Old FW that does not support reading DPIDR via DAP jobs
T0EB0 000:240.629   DPv0 detected
T0EB0 000:243.345   AP map detection skipped. Manually configured AP map found.
T0EB0 000:245.473   AP[0]: AHB-AP (IDR: Not set)
T0EB0 000:247.577   AP[1]: MEM-AP (IDR: Not set)
T0EB0 000:256.118   AP[0]: Core found
T0EB0 000:258.409   AP[0]: AHB-AP ROM base: 0xF0002000
T0EB0 000:263.052   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0EB0 000:265.223   Found Cortex-M0 r0p0, Little endian.
T0EB0 000:368.453   -- Max. mem block: 0x00001140
T0EB0 000:369.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 000:369.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 000:370.034   CPU_ReadMem(4 bytes @ 0xE0002000)
T0EB0 000:373.085   FPUnit: 2 code (BP) slots and 0 literal slots
T0EB0 000:373.112   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EB0 000:373.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 000:374.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:374.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:377.836   CoreSight components:
T0EB0 000:379.969   ROMTbl[0] @ F0002000
T0EB0 000:379.989   CPU_ReadMem(64 bytes @ 0xF0002000)
T0EB0 000:381.303   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0EB0 000:384.704   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T0EB0 000:384.732   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0EB0 000:388.462   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T0EB0 000:388.492   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0EB0 000:392.294   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T0EB0 000:394.504   ROMTbl[1] @ E00FF000
T0EB0 000:394.526   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0EB0 000:396.099   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0EB0 000:399.638   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0EB0 000:399.668   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0EB0 000:403.098   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0EB0 000:403.118   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0EB0 000:407.684   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0EB0 000:409.158 - 262.942ms returns 0x0BC11477
T0EB0 000:409.181 JLINK_GetDLLVersion()
T0EB0 000:409.188 - 0.010ms returns 72202
T0EB0 000:409.197 JLINK_CORE_GetFound()
T0EB0 000:409.204 - 0.010ms returns 0x60000FF
T0EB0 000:409.282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EB0 000:409.295   Value=0xF0002000
T0EB0 000:409.305 - 0.026ms returns 0
T0EB0 000:411.627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EB0 000:411.639   Value=0xF0002000
T0EB0 000:411.649 - 0.025ms returns 0
T0EB0 000:411.657 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0EB0 000:411.664   Value=0x00000000
T0EB0 000:411.673 - 0.019ms returns 0
T0EB0 000:411.691 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0EB0 000:412.916   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0EB0 000:414.014   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0EB0 000:414.040 - 2.352ms returns 16 (0x10)
T0EB0 000:414.053 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0EB0 000:414.061   Value=0xF0000000
T0EB0 000:414.070 - 0.020ms returns 0
T0EB0 000:414.079 JLINK_CORE_GetFound()
T0EB0 000:414.085 - 0.009ms returns 0x60000FF
T0EB0 000:414.093 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0EB0 000:414.100   Value=0x00000000
T0EB0 000:414.109 - 0.019ms returns 0
T0EB0 000:414.117 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0EB0 000:414.134   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0EB0 000:415.155   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0EB0 000:415.181 - 1.067ms returns 16 (0x10)
T0EB0 000:415.195 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0EB0 000:415.203   Value=0xE0000000
T0EB0 000:415.213 - 0.020ms returns 0
T0EB0 000:415.221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0EB0 000:415.228   Value=0xE0001000
T0EB0 000:415.238 - 0.019ms returns 0
T0EB0 000:415.246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0EB0 000:415.253   Value=0xE0002000
T0EB0 000:415.262 - 0.019ms returns 0
T0EB0 000:415.270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0EB0 000:415.277   Value=0xE000E000
T0EB0 000:415.286 - 0.019ms returns 0
T0EB0 000:415.294 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0EB0 000:415.301   Value=0xE000EDF0
T0EB0 000:415.311 - 0.019ms returns 0
T0EB0 000:415.319 JLINK_GetDebugInfo(0x01 = Unknown)
T0EB0 000:415.326   Value=0x00000000
T0EB0 000:415.335 - 0.019ms returns 0
T0EB0 000:415.344 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0EB0 000:415.360   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0EB0 000:415.894   Data:  00 C6 0C 41
T0EB0 000:415.911   Debug reg: CPUID
T0EB0 000:415.921 - 0.580ms returns 1 (0x1)
T0EB0 000:415.932 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0EB0 000:415.940   Value=0x00000000
T0EB0 000:415.949 - 0.020ms returns 0
T0EB0 000:415.958 JLINK_HasError()
T0EB0 000:415.967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EB0 000:415.974 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EB0 000:415.982 JLINK_Reset()
T0EB0 000:416.009   CPU is running
T0EB0 000:416.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 000:416.882   CPU is running
T0EB0 000:416.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 000:420.152   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EB0 000:423.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EB0 000:423.699   CPU is running
T0EB0 000:423.718   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EB0 000:477.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 000:477.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 000:478.405   CPU is running
T0EB0 000:478.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 000:478.974   CPU is running
T0EB0 000:478.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 000:484.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 000:490.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:491.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EB0 000:491.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:492.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:492.755 - 76.781ms
T0EB0 000:492.776 JLINK_Halt()
T0EB0 000:492.783 - 0.010ms returns 0x00
T0EB0 000:492.792 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0EB0 000:492.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 000:493.338   Data:  03 00 03 00
T0EB0 000:493.353   Debug reg: DHCSR
T0EB0 000:493.362 - 0.574ms returns 1 (0x1)
T0EB0 000:493.375 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0EB0 000:493.388   Debug reg: DHCSR
T0EB0 000:493.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 000:494.200 - 0.833ms returns 0 (0x00000000)
T0EB0 000:494.218 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0EB0 000:494.226   Debug reg: DEMCR
T0EB0 000:494.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 000:494.830 - 0.620ms returns 0 (0x00000000)
T0EB0 000:503.691 JLINK_GetHWStatus(...)
T0EB0 000:503.945 - 0.262ms returns 0
T0EB0 000:511.562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0EB0 000:511.587 - 0.028ms returns 0x02
T0EB0 000:511.596 JLINK_GetNumBPUnits(Type = 0xF0)
T0EB0 000:511.603 - 0.010ms returns 0x2000
T0EB0 000:511.611 JLINK_GetNumWPUnits()
T0EB0 000:511.618 - 0.009ms returns 2
T0EB0 000:518.789 JLINK_GetSpeed()
T0EB0 000:518.808 - 0.023ms returns 1429
T0EB0 000:523.262 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0EB0 000:523.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T0EB0 000:523.856   Data:  00 00 00 00
T0EB0 000:523.873 - 0.614ms returns 1 (0x1)
T0EB0 000:523.888 JLINK_Halt()
T0EB0 000:523.896 - 0.011ms returns 0x00
T0EB0 000:523.904 JLINK_IsHalted()
T0EB0 000:523.912 - 0.011ms returns TRUE
T0EB0 000:527.422 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0EB0 000:527.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EB0 000:527.964   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0EB0 000:544.441 - 17.031ms returns 0x5D0
T0EB0 000:544.488 JLINK_HasError()
T0EB0 000:544.500 JLINK_WriteReg(R0, 0x00000000)
T0EB0 000:544.511 - 0.014ms returns 0
T0EB0 000:544.520 JLINK_WriteReg(R1, 0x00B71B00)
T0EB0 000:544.527 - 0.011ms returns 0
T0EB0 000:544.536 JLINK_WriteReg(R2, 0x00000001)
T0EB0 000:544.543 - 0.010ms returns 0
T0EB0 000:544.552 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:544.559 - 0.010ms returns 0
T0EB0 000:544.567 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:544.574 - 0.010ms returns 0
T0EB0 000:544.583 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:544.590 - 0.010ms returns 0
T0EB0 000:544.598 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:544.605 - 0.010ms returns 0
T0EB0 000:544.613 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:544.621 - 0.010ms returns 0
T0EB0 000:544.629 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:545.401 - 0.792ms returns 0
T0EB0 000:545.450 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:545.485 - 0.052ms returns 0
T0EB0 000:545.526 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:545.562 - 0.038ms returns 0
T0EB0 000:545.570 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:545.577 - 0.010ms returns 0
T0EB0 000:545.585 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:545.592 - 0.010ms returns 0
T0EB0 000:545.600 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:545.607 - 0.011ms returns 0
T0EB0 000:545.616 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:545.622 - 0.010ms returns 0
T0EB0 000:545.630 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0EB0 000:545.865 - 0.238ms returns 0
T0EB0 000:545.875 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:545.887 - 0.015ms returns 0
T0EB0 000:545.895 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:545.902 - 0.010ms returns 0
T0EB0 000:545.911 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:545.918 - 0.010ms returns 0
T0EB0 000:545.926 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:545.933 - 0.010ms returns 0
T0EB0 000:545.942 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:545.951 - 0.012ms returns 0x00000001
T0EB0 000:545.960 JLINK_Go()
T0EB0 000:545.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:546.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:547.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:547.380   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EB0 000:547.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EB0 000:548.881   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EB0 000:554.744 - 8.792ms
T0EB0 000:554.763 JLINK_IsHalted()
T0EB0 000:559.779 - 5.033ms returns TRUE
T0EB0 000:559.808 JLINK_ReadReg(R15 (PC))
T0EB0 000:559.818 - 0.013ms returns 0x1FFFFC00
T0EB0 000:559.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0EB0 000:559.835 - 0.011ms returns 0x00
T0EB0 000:559.844 JLINK_ReadReg(R0)
T0EB0 000:559.851 - 0.010ms returns 0x00000000
T0EB0 000:560.500 JLINK_HasError()
T0EB0 000:560.517 JLINK_WriteReg(R0, 0x00000000)
T0EB0 000:560.526 - 0.013ms returns 0
T0EB0 000:560.535 JLINK_WriteReg(R1, 0x00000400)
T0EB0 000:560.542 - 0.010ms returns 0
T0EB0 000:560.551 JLINK_WriteReg(R2, 0x000000FF)
T0EB0 000:560.558 - 0.010ms returns 0
T0EB0 000:560.566 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:560.572 - 0.010ms returns 0
T0EB0 000:560.581 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:560.587 - 0.010ms returns 0
T0EB0 000:560.595 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:560.602 - 0.010ms returns 0
T0EB0 000:560.610 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:560.617 - 0.010ms returns 0
T0EB0 000:560.625 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:560.632 - 0.010ms returns 0
T0EB0 000:560.640 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:560.647 - 0.010ms returns 0
T0EB0 000:560.655 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:560.662 - 0.010ms returns 0
T0EB0 000:560.670 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:560.677 - 0.010ms returns 0
T0EB0 000:560.685 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:560.691 - 0.010ms returns 0
T0EB0 000:560.699 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:560.706 - 0.010ms returns 0
T0EB0 000:560.714 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:560.721 - 0.010ms returns 0
T0EB0 000:560.730 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:560.736 - 0.010ms returns 0
T0EB0 000:560.744 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0EB0 000:560.751 - 0.010ms returns 0
T0EB0 000:560.759 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:560.766 - 0.010ms returns 0
T0EB0 000:560.774 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:560.781 - 0.010ms returns 0
T0EB0 000:560.789 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:560.796 - 0.010ms returns 0
T0EB0 000:560.804 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:560.811 - 0.010ms returns 0
T0EB0 000:560.819 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:560.827 - 0.011ms returns 0x00000002
T0EB0 000:560.836 JLINK_Go()
T0EB0 000:560.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:561.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:561.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:567.762 - 6.934ms
T0EB0 000:567.778 JLINK_IsHalted()
T0EB0 000:573.067 - 5.301ms returns TRUE
T0EB0 000:573.087 JLINK_ReadReg(R15 (PC))
T0EB0 000:573.097 - 0.013ms returns 0x1FFFFC00
T0EB0 000:573.105 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0EB0 000:573.113 - 0.011ms returns 0x00
T0EB0 000:573.122 JLINK_ReadReg(R0)
T0EB0 000:573.129 - 0.010ms returns 0x00000001
T0EB0 000:573.138 JLINK_HasError()
T0EB0 000:573.147 JLINK_WriteReg(R0, 0x00000000)
T0EB0 000:573.155 - 0.011ms returns 0
T0EB0 000:573.163 JLINK_WriteReg(R1, 0x00000400)
T0EB0 000:573.171 - 0.010ms returns 0
T0EB0 000:573.179 JLINK_WriteReg(R2, 0x000000FF)
T0EB0 000:573.186 - 0.010ms returns 0
T0EB0 000:573.194 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:573.238 - 0.050ms returns 0
T0EB0 000:573.251 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:573.258 - 0.010ms returns 0
T0EB0 000:573.266 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:573.273 - 0.010ms returns 0
T0EB0 000:573.282 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:573.289 - 0.010ms returns 0
T0EB0 000:573.297 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:573.304 - 0.010ms returns 0
T0EB0 000:573.312 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:573.319 - 0.010ms returns 0
T0EB0 000:573.327 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:573.334 - 0.010ms returns 0
T0EB0 000:573.343 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:573.350 - 0.010ms returns 0
T0EB0 000:573.358 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:573.365 - 0.010ms returns 0
T0EB0 000:573.374 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:573.381 - 0.010ms returns 0
T0EB0 000:573.389 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:573.396 - 0.010ms returns 0
T0EB0 000:573.405 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:573.412 - 0.010ms returns 0
T0EB0 000:573.420 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0EB0 000:573.427 - 0.010ms returns 0
T0EB0 000:573.435 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:573.442 - 0.010ms returns 0
T0EB0 000:573.451 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:573.458 - 0.010ms returns 0
T0EB0 000:573.466 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:573.473 - 0.010ms returns 0
T0EB0 000:573.481 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:573.488 - 0.010ms returns 0
T0EB0 000:573.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:573.505 - 0.011ms returns 0x00000003
T0EB0 000:573.513 JLINK_Go()
T0EB0 000:573.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:574.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:575.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:581.187 - 7.692ms
T0EB0 000:581.217 JLINK_IsHalted()
T0EB0 000:582.161 - 0.963ms returns FALSE
T0EB0 000:582.191 JLINK_HasError()
T0EB0 000:593.022 JLINK_IsHalted()
T0EB0 000:598.804 - 5.801ms returns TRUE
T0EB0 000:598.833 JLINK_ReadReg(R15 (PC))
T0EB0 000:598.843 - 0.014ms returns 0x1FFFFC00
T0EB0 000:598.853 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0EB0 000:598.861 - 0.011ms returns 0x00
T0EB0 000:598.870 JLINK_ReadReg(R0)
T0EB0 000:598.877 - 0.010ms returns 0x00000000
T0EB0 000:599.463 JLINK_HasError()
T0EB0 000:599.484 JLINK_WriteReg(R0, 0x00000400)
T0EB0 000:599.495 - 0.014ms returns 0
T0EB0 000:599.503 JLINK_WriteReg(R1, 0x00000400)
T0EB0 000:599.510 - 0.010ms returns 0
T0EB0 000:599.519 JLINK_WriteReg(R2, 0x000000FF)
T0EB0 000:599.526 - 0.011ms returns 0
T0EB0 000:599.535 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:599.542 - 0.010ms returns 0
T0EB0 000:599.550 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:599.557 - 0.010ms returns 0
T0EB0 000:599.565 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:599.572 - 0.010ms returns 0
T0EB0 000:599.580 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:599.587 - 0.010ms returns 0
T0EB0 000:599.596 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:599.604 - 0.010ms returns 0
T0EB0 000:599.612 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:599.619 - 0.010ms returns 0
T0EB0 000:599.627 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:599.638 - 0.015ms returns 0
T0EB0 000:599.647 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:599.653 - 0.010ms returns 0
T0EB0 000:599.662 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:599.668 - 0.010ms returns 0
T0EB0 000:599.676 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:599.683 - 0.010ms returns 0
T0EB0 000:599.691 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:599.699 - 0.010ms returns 0
T0EB0 000:599.707 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:599.714 - 0.010ms returns 0
T0EB0 000:599.722 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0EB0 000:599.729 - 0.010ms returns 0
T0EB0 000:599.737 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:599.744 - 0.010ms returns 0
T0EB0 000:599.752 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:599.758 - 0.010ms returns 0
T0EB0 000:599.766 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:599.773 - 0.010ms returns 0
T0EB0 000:599.781 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:599.792 - 0.017ms returns 0
T0EB0 000:599.804 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:599.812 - 0.011ms returns 0x00000004
T0EB0 000:599.820 JLINK_Go()
T0EB0 000:599.833   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:600.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:601.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:606.914 - 7.116ms
T0EB0 000:606.947 JLINK_IsHalted()
T0EB0 000:612.181 - 5.283ms returns TRUE
T0EB0 000:612.278 JLINK_ReadReg(R15 (PC))
T0EB0 000:612.324 - 0.063ms returns 0x1FFFFC00
T0EB0 000:612.373 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0EB0 000:612.381 - 0.011ms returns 0x00
T0EB0 000:612.389 JLINK_ReadReg(R0)
T0EB0 000:612.396 - 0.010ms returns 0x00000001
T0EB0 000:612.467 JLINK_HasError()
T0EB0 000:612.482 JLINK_WriteReg(R0, 0x00000400)
T0EB0 000:612.492 - 0.013ms returns 0
T0EB0 000:612.501 JLINK_WriteReg(R1, 0x00000400)
T0EB0 000:612.509 - 0.011ms returns 0
T0EB0 000:612.517 JLINK_WriteReg(R2, 0x000000FF)
T0EB0 000:612.524 - 0.010ms returns 0
T0EB0 000:612.533 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:612.540 - 0.010ms returns 0
T0EB0 000:612.548 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:612.555 - 0.010ms returns 0
T0EB0 000:612.564 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:612.571 - 0.010ms returns 0
T0EB0 000:612.579 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:612.586 - 0.010ms returns 0
T0EB0 000:612.597 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:612.604 - 0.010ms returns 0
T0EB0 000:612.612 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:612.620 - 0.010ms returns 0
T0EB0 000:612.628 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:612.635 - 0.010ms returns 0
T0EB0 000:612.643 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:612.650 - 0.010ms returns 0
T0EB0 000:612.659 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:612.666 - 0.010ms returns 0
T0EB0 000:612.674 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:612.681 - 0.010ms returns 0
T0EB0 000:612.689 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:612.697 - 0.010ms returns 0
T0EB0 000:612.705 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:612.712 - 0.010ms returns 0
T0EB0 000:612.720 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0EB0 000:612.727 - 0.010ms returns 0
T0EB0 000:612.736 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:612.743 - 0.010ms returns 0
T0EB0 000:612.751 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:612.758 - 0.010ms returns 0
T0EB0 000:612.766 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:612.773 - 0.010ms returns 0
T0EB0 000:612.782 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:612.789 - 0.010ms returns 0
T0EB0 000:612.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:612.805 - 0.011ms returns 0x00000005
T0EB0 000:612.814 JLINK_Go()
T0EB0 000:612.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:613.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:614.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:621.043 - 8.258ms
T0EB0 000:621.090 JLINK_IsHalted()
T0EB0 000:621.662 - 0.592ms returns FALSE
T0EB0 000:621.692 JLINK_HasError()
T0EB0 000:623.594 JLINK_IsHalted()
T0EB0 000:624.154 - 0.569ms returns FALSE
T0EB0 000:624.171 JLINK_HasError()
T0EB0 000:625.933 JLINK_IsHalted()
T0EB0 000:626.868 - 0.955ms returns FALSE
T0EB0 000:626.898 JLINK_HasError()
T0EB0 000:628.933 JLINK_IsHalted()
T0EB0 000:630.126 - 1.212ms returns FALSE
T0EB0 000:630.156 JLINK_HasError()
T0EB0 000:631.929 JLINK_IsHalted()
T0EB0 000:636.963 - 5.047ms returns TRUE
T0EB0 000:636.985 JLINK_ReadReg(R15 (PC))
T0EB0 000:636.996 - 0.014ms returns 0x1FFFFC00
T0EB0 000:637.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0EB0 000:637.013 - 0.011ms returns 0x00
T0EB0 000:637.022 JLINK_ReadReg(R0)
T0EB0 000:637.030 - 0.010ms returns 0x00000000
T0EB0 000:637.410 JLINK_HasError()
T0EB0 000:637.431 JLINK_WriteReg(R0, 0x00000001)
T0EB0 000:637.441 - 0.013ms returns 0
T0EB0 000:637.450 JLINK_WriteReg(R1, 0x00000400)
T0EB0 000:637.457 - 0.010ms returns 0
T0EB0 000:637.465 JLINK_WriteReg(R2, 0x000000FF)
T0EB0 000:637.472 - 0.010ms returns 0
T0EB0 000:637.480 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:637.487 - 0.014ms returns 0
T0EB0 000:637.503 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:637.510 - 0.010ms returns 0
T0EB0 000:637.519 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:637.525 - 0.019ms returns 0
T0EB0 000:637.544 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:637.551 - 0.010ms returns 0
T0EB0 000:637.559 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:637.566 - 0.010ms returns 0
T0EB0 000:637.574 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:637.581 - 0.010ms returns 0
T0EB0 000:637.591 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:637.598 - 0.010ms returns 0
T0EB0 000:637.607 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:637.614 - 0.010ms returns 0
T0EB0 000:637.624 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:637.631 - 0.010ms returns 0
T0EB0 000:637.640 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:637.647 - 0.010ms returns 0
T0EB0 000:637.655 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:637.664 - 0.011ms returns 0
T0EB0 000:637.672 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:637.679 - 0.010ms returns 0
T0EB0 000:637.687 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0EB0 000:637.694 - 0.010ms returns 0
T0EB0 000:637.702 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:637.715 - 0.018ms returns 0
T0EB0 000:637.731 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:637.742 - 0.016ms returns 0
T0EB0 000:637.757 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:637.768 - 0.017ms returns 0
T0EB0 000:637.782 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:637.794 - 0.016ms returns 0
T0EB0 000:637.808 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:637.820 - 0.016ms returns 0x00000006
T0EB0 000:637.834 JLINK_Go()
T0EB0 000:637.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:638.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:638.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:645.030 - 7.217ms
T0EB0 000:645.064 JLINK_IsHalted()
T0EB0 000:650.844 - 5.798ms returns TRUE
T0EB0 000:650.875 JLINK_ReadReg(R15 (PC))
T0EB0 000:650.888 - 0.017ms returns 0x1FFFFC00
T0EB0 000:650.899 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0EB0 000:650.907 - 0.011ms returns 0x00
T0EB0 000:650.916 JLINK_ReadReg(R0)
T0EB0 000:650.923 - 0.010ms returns 0x00000000
T0EB0 000:709.135 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0EB0 000:709.150   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EB0 000:709.174   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0EB0 000:725.666 - 16.549ms returns 0x5D0
T0EB0 000:725.729 JLINK_HasError()
T0EB0 000:725.741 JLINK_WriteReg(R0, 0x00000000)
T0EB0 000:725.752 - 0.014ms returns 0
T0EB0 000:725.760 JLINK_WriteReg(R1, 0x00B71B00)
T0EB0 000:725.768 - 0.010ms returns 0
T0EB0 000:725.776 JLINK_WriteReg(R2, 0x00000002)
T0EB0 000:725.783 - 0.010ms returns 0
T0EB0 000:725.792 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:725.799 - 0.010ms returns 0
T0EB0 000:725.807 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:725.814 - 0.010ms returns 0
T0EB0 000:725.823 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:725.830 - 0.010ms returns 0
T0EB0 000:725.838 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:725.846 - 0.010ms returns 0
T0EB0 000:725.854 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:725.861 - 0.010ms returns 0
T0EB0 000:725.869 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:725.876 - 0.010ms returns 0
T0EB0 000:725.885 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:725.892 - 0.010ms returns 0
T0EB0 000:725.900 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:725.907 - 0.010ms returns 0
T0EB0 000:725.915 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:725.922 - 0.010ms returns 0
T0EB0 000:725.931 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:725.938 - 0.010ms returns 0
T0EB0 000:725.946 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:725.954 - 0.011ms returns 0
T0EB0 000:725.962 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:725.969 - 0.010ms returns 0
T0EB0 000:725.977 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0EB0 000:725.985 - 0.010ms returns 0
T0EB0 000:725.993 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:726.000 - 0.010ms returns 0
T0EB0 000:726.008 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:726.015 - 0.010ms returns 0
T0EB0 000:726.024 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:726.037 - 0.016ms returns 0
T0EB0 000:726.046 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:726.053 - 0.010ms returns 0
T0EB0 000:726.061 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:726.070 - 0.012ms returns 0x00000007
T0EB0 000:726.085 JLINK_Go()
T0EB0 000:726.097   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:726.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:727.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:733.628 - 7.551ms
T0EB0 000:733.646 JLINK_IsHalted()
T0EB0 000:738.636 - 5.004ms returns TRUE
T0EB0 000:738.661 JLINK_ReadReg(R15 (PC))
T0EB0 000:738.671 - 0.013ms returns 0x1FFFFC00
T0EB0 000:738.680 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0EB0 000:738.687 - 0.011ms returns 0x00
T0EB0 000:738.696 JLINK_ReadReg(R0)
T0EB0 000:738.703 - 0.010ms returns 0x00000000
T0EB0 000:739.025 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:739.038   Data:  A0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0EB0 000:739.058   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:742.534 - 3.522ms returns 0x100
T0EB0 000:742.557 JLINK_HasError()
T0EB0 000:742.567 JLINK_WriteReg(R0, 0x00000000)
T0EB0 000:742.577 - 0.013ms returns 0
T0EB0 000:742.586 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:742.594 - 0.011ms returns 0
T0EB0 000:742.603 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:742.610 - 0.011ms returns 0
T0EB0 000:742.619 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:742.626 - 0.010ms returns 0
T0EB0 000:742.635 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:742.642 - 0.010ms returns 0
T0EB0 000:742.650 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:742.658 - 0.010ms returns 0
T0EB0 000:742.666 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:742.674 - 0.010ms returns 0
T0EB0 000:742.682 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:742.689 - 0.010ms returns 0
T0EB0 000:742.698 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:742.705 - 0.010ms returns 0
T0EB0 000:742.714 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:742.721 - 0.010ms returns 0
T0EB0 000:742.729 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:742.736 - 0.010ms returns 0
T0EB0 000:742.745 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:742.752 - 0.010ms returns 0
T0EB0 000:742.760 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:742.767 - 0.010ms returns 0
T0EB0 000:742.775 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:742.783 - 0.011ms returns 0
T0EB0 000:742.792 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:742.799 - 0.010ms returns 0
T0EB0 000:742.807 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:742.814 - 0.010ms returns 0
T0EB0 000:742.823 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:742.830 - 0.010ms returns 0
T0EB0 000:742.838 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:742.845 - 0.010ms returns 0
T0EB0 000:742.853 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:742.860 - 0.010ms returns 0
T0EB0 000:742.869 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:742.876 - 0.010ms returns 0
T0EB0 000:742.885 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:742.893 - 0.011ms returns 0x00000008
T0EB0 000:742.902 JLINK_Go()
T0EB0 000:742.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:743.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:744.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:751.427 - 8.534ms
T0EB0 000:751.443 JLINK_IsHalted()
T0EB0 000:752.377 - 0.942ms returns FALSE
T0EB0 000:752.393 JLINK_HasError()
T0EB0 000:760.447 JLINK_IsHalted()
T0EB0 000:766.226 - 5.798ms returns TRUE
T0EB0 000:766.258 JLINK_ReadReg(R15 (PC))
T0EB0 000:766.270 - 0.016ms returns 0x1FFFFC00
T0EB0 000:766.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0EB0 000:766.288 - 0.012ms returns 0x00
T0EB0 000:766.298 JLINK_ReadReg(R0)
T0EB0 000:766.307 - 0.012ms returns 0x00000000
T0EB0 000:766.893 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:766.914   Data:  0C 06 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0EB0 000:766.935   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:770.522 - 3.636ms returns 0x100
T0EB0 000:770.537 JLINK_HasError()
T0EB0 000:770.547 JLINK_WriteReg(R0, 0x00000100)
T0EB0 000:770.556 - 0.061ms returns 0
T0EB0 000:770.618 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:770.626 - 0.011ms returns 0
T0EB0 000:770.635 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:770.642 - 0.010ms returns 0
T0EB0 000:770.650 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:770.657 - 0.010ms returns 0
T0EB0 000:770.665 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:770.672 - 0.010ms returns 0
T0EB0 000:770.680 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:770.687 - 0.010ms returns 0
T0EB0 000:770.695 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:770.702 - 0.010ms returns 0
T0EB0 000:770.710 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:770.717 - 0.010ms returns 0
T0EB0 000:770.725 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:770.732 - 0.010ms returns 0
T0EB0 000:770.740 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:770.747 - 0.010ms returns 0
T0EB0 000:770.755 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:770.762 - 0.010ms returns 0
T0EB0 000:770.770 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:770.777 - 0.010ms returns 0
T0EB0 000:770.785 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:770.791 - 0.010ms returns 0
T0EB0 000:770.800 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:770.807 - 0.010ms returns 0
T0EB0 000:770.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:770.822 - 0.010ms returns 0
T0EB0 000:770.830 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:770.837 - 0.010ms returns 0
T0EB0 000:770.845 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:770.852 - 0.010ms returns 0
T0EB0 000:770.860 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:770.867 - 0.010ms returns 0
T0EB0 000:770.875 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:770.882 - 0.010ms returns 0
T0EB0 000:770.890 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:770.897 - 0.010ms returns 0
T0EB0 000:770.905 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:770.913 - 0.011ms returns 0x00000009
T0EB0 000:770.922 JLINK_Go()
T0EB0 000:770.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:771.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:771.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:777.827 - 6.920ms
T0EB0 000:777.852 JLINK_IsHalted()
T0EB0 000:778.395 - 0.550ms returns FALSE
T0EB0 000:778.409 JLINK_HasError()
T0EB0 000:785.008 JLINK_IsHalted()
T0EB0 000:790.671 - 5.681ms returns TRUE
T0EB0 000:790.698 JLINK_ReadReg(R15 (PC))
T0EB0 000:790.708 - 0.013ms returns 0x1FFFFC00
T0EB0 000:790.716 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0EB0 000:790.724 - 0.011ms returns 0x00
T0EB0 000:790.733 JLINK_ReadReg(R0)
T0EB0 000:790.741 - 0.010ms returns 0x00000000
T0EB0 000:791.248 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:791.260   Data:  00 2A 09 D0 9A 42 07 D1 02 78 0B 78 40 1C 49 1C ...
T0EB0 000:791.279   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:795.105 - 3.877ms returns 0x100
T0EB0 000:795.139 JLINK_HasError()
T0EB0 000:795.151 JLINK_WriteReg(R0, 0x00000200)
T0EB0 000:795.163 - 0.016ms returns 0
T0EB0 000:795.173 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:795.181 - 0.011ms returns 0
T0EB0 000:795.189 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:795.196 - 0.010ms returns 0
T0EB0 000:795.205 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:795.212 - 0.011ms returns 0
T0EB0 000:795.222 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:795.229 - 0.010ms returns 0
T0EB0 000:795.237 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:795.244 - 0.010ms returns 0
T0EB0 000:795.252 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:795.259 - 0.010ms returns 0
T0EB0 000:795.268 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:795.275 - 0.010ms returns 0
T0EB0 000:795.285 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:795.292 - 0.010ms returns 0
T0EB0 000:795.302 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:795.309 - 0.010ms returns 0
T0EB0 000:795.318 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:795.325 - 0.010ms returns 0
T0EB0 000:795.334 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:795.341 - 0.010ms returns 0
T0EB0 000:795.351 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:795.358 - 0.010ms returns 0
T0EB0 000:795.367 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:795.375 - 0.011ms returns 0
T0EB0 000:795.384 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:795.398 - 0.017ms returns 0
T0EB0 000:795.408 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:795.415 - 0.010ms returns 0
T0EB0 000:795.423 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:795.430 - 0.010ms returns 0
T0EB0 000:795.438 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:795.445 - 0.010ms returns 0
T0EB0 000:795.453 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:795.460 - 0.010ms returns 0
T0EB0 000:795.469 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:795.476 - 0.010ms returns 0
T0EB0 000:795.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:795.493 - 0.012ms returns 0x0000000A
T0EB0 000:795.501 JLINK_Go()
T0EB0 000:795.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:796.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:797.030   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:803.312 - 7.830ms
T0EB0 000:803.346 JLINK_IsHalted()
T0EB0 000:804.313 - 0.989ms returns FALSE
T0EB0 000:804.354 JLINK_HasError()
T0EB0 000:806.874 JLINK_IsHalted()
T0EB0 000:807.479 - 0.615ms returns FALSE
T0EB0 000:807.497 JLINK_HasError()
T0EB0 000:809.868 JLINK_IsHalted()
T0EB0 000:815.852 - 6.004ms returns TRUE
T0EB0 000:815.881 JLINK_ReadReg(R15 (PC))
T0EB0 000:815.892 - 0.015ms returns 0x1FFFFC00
T0EB0 000:815.901 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0EB0 000:815.909 - 0.011ms returns 0x00
T0EB0 000:815.918 JLINK_ReadReg(R0)
T0EB0 000:815.925 - 0.010ms returns 0x00000000
T0EB0 000:816.441 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:816.455   Data:  00 28 25 D1 08 46 00 78 0A 28 16 D0 1B 48 00 78 ...
T0EB0 000:816.474   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:819.929 - 3.508ms returns 0x100
T0EB0 000:819.960 JLINK_HasError()
T0EB0 000:819.971 JLINK_WriteReg(R0, 0x00000300)
T0EB0 000:819.983 - 0.016ms returns 0
T0EB0 000:819.993 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:820.000 - 0.011ms returns 0
T0EB0 000:820.009 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:820.016 - 0.010ms returns 0
T0EB0 000:820.024 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:820.031 - 0.010ms returns 0
T0EB0 000:820.040 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:820.047 - 0.010ms returns 0
T0EB0 000:820.055 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:820.063 - 0.010ms returns 0
T0EB0 000:820.071 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:820.078 - 0.010ms returns 0
T0EB0 000:820.086 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:820.093 - 0.010ms returns 0
T0EB0 000:820.102 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:820.109 - 0.010ms returns 0
T0EB0 000:820.117 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:820.124 - 0.010ms returns 0
T0EB0 000:820.133 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:820.140 - 0.010ms returns 0
T0EB0 000:820.148 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:820.155 - 0.010ms returns 0
T0EB0 000:820.163 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:820.170 - 0.010ms returns 0
T0EB0 000:820.179 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:820.186 - 0.011ms returns 0
T0EB0 000:820.195 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:820.202 - 0.010ms returns 0
T0EB0 000:820.210 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:820.217 - 0.010ms returns 0
T0EB0 000:820.226 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:820.233 - 0.010ms returns 0
T0EB0 000:820.241 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:820.248 - 0.010ms returns 0
T0EB0 000:820.256 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:820.263 - 0.010ms returns 0
T0EB0 000:820.272 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:820.279 - 0.010ms returns 0
T0EB0 000:820.287 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:820.296 - 0.011ms returns 0x0000000B
T0EB0 000:820.304 JLINK_Go()
T0EB0 000:820.316   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:821.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:821.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:828.121 - 7.837ms
T0EB0 000:828.152 JLINK_IsHalted()
T0EB0 000:829.129 - 0.997ms returns FALSE
T0EB0 000:829.160 JLINK_HasError()
T0EB0 000:832.170 JLINK_IsHalted()
T0EB0 000:833.063 - 0.912ms returns FALSE
T0EB0 000:833.093 JLINK_HasError()
T0EB0 000:835.075 JLINK_IsHalted()
T0EB0 000:840.540 - 5.484ms returns TRUE
T0EB0 000:840.568 JLINK_ReadReg(R15 (PC))
T0EB0 000:840.578 - 0.013ms returns 0x1FFFFC00
T0EB0 000:840.587 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0EB0 000:840.595 - 0.011ms returns 0x00
T0EB0 000:840.604 JLINK_ReadReg(R0)
T0EB0 000:840.611 - 0.010ms returns 0x00000000
T0EB0 000:841.131 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:841.144   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0EB0 000:841.163   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:844.954 - 3.843ms returns 0x100
T0EB0 000:844.985 JLINK_HasError()
T0EB0 000:844.996 JLINK_WriteReg(R0, 0x00000400)
T0EB0 000:845.008 - 0.015ms returns 0
T0EB0 000:845.017 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:845.024 - 0.011ms returns 0
T0EB0 000:845.033 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:845.040 - 0.010ms returns 0
T0EB0 000:845.049 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:845.056 - 0.010ms returns 0
T0EB0 000:845.064 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:845.071 - 0.010ms returns 0
T0EB0 000:845.080 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:845.087 - 0.010ms returns 0
T0EB0 000:845.095 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:845.102 - 0.010ms returns 0
T0EB0 000:845.111 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:845.118 - 0.010ms returns 0
T0EB0 000:845.126 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:845.133 - 0.010ms returns 0
T0EB0 000:845.142 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:845.149 - 0.010ms returns 0
T0EB0 000:845.157 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:845.164 - 0.010ms returns 0
T0EB0 000:845.172 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:845.179 - 0.010ms returns 0
T0EB0 000:845.188 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:845.195 - 0.010ms returns 0
T0EB0 000:845.203 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:845.211 - 0.011ms returns 0
T0EB0 000:845.219 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:845.226 - 0.010ms returns 0
T0EB0 000:845.234 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:845.242 - 0.010ms returns 0
T0EB0 000:845.250 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:845.257 - 0.010ms returns 0
T0EB0 000:845.265 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:845.272 - 0.010ms returns 0
T0EB0 000:845.280 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:845.288 - 0.010ms returns 0
T0EB0 000:845.296 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:845.303 - 0.010ms returns 0
T0EB0 000:845.311 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:845.320 - 0.012ms returns 0x0000000C
T0EB0 000:845.329 JLINK_Go()
T0EB0 000:845.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:846.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:847.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:853.266 - 7.955ms
T0EB0 000:853.293 JLINK_IsHalted()
T0EB0 000:854.175 - 0.889ms returns FALSE
T0EB0 000:854.190 JLINK_HasError()
T0EB0 000:859.765 JLINK_IsHalted()
T0EB0 000:865.686 - 5.931ms returns TRUE
T0EB0 000:865.708 JLINK_ReadReg(R15 (PC))
T0EB0 000:865.718 - 0.013ms returns 0x1FFFFC00
T0EB0 000:865.727 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0EB0 000:865.735 - 0.011ms returns 0x00
T0EB0 000:865.744 JLINK_ReadReg(R0)
T0EB0 000:865.752 - 0.010ms returns 0x00000000
T0EB0 000:866.232 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:866.243   Data:  C8 62 1B 48 80 6B 49 15 08 43 19 49 88 63 48 15 ...
T0EB0 000:866.261   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:869.772 - 3.550ms returns 0x100
T0EB0 000:869.790 JLINK_HasError()
T0EB0 000:869.800 JLINK_WriteReg(R0, 0x00000500)
T0EB0 000:869.810 - 0.013ms returns 0
T0EB0 000:869.819 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:869.826 - 0.011ms returns 0
T0EB0 000:869.835 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:869.842 - 0.010ms returns 0
T0EB0 000:869.850 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:869.857 - 0.010ms returns 0
T0EB0 000:869.866 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:869.873 - 0.010ms returns 0
T0EB0 000:869.881 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:869.888 - 0.010ms returns 0
T0EB0 000:869.897 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:869.910 - 0.017ms returns 0
T0EB0 000:869.919 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:869.926 - 0.010ms returns 0
T0EB0 000:869.934 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:869.941 - 0.010ms returns 0
T0EB0 000:869.950 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:869.957 - 0.010ms returns 0
T0EB0 000:869.965 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:869.972 - 0.010ms returns 0
T0EB0 000:869.980 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:869.987 - 0.010ms returns 0
T0EB0 000:869.996 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:870.003 - 0.010ms returns 0
T0EB0 000:870.011 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:870.018 - 0.010ms returns 0
T0EB0 000:870.026 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:870.034 - 0.010ms returns 0
T0EB0 000:870.042 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:870.049 - 0.010ms returns 0
T0EB0 000:870.057 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:870.065 - 0.010ms returns 0
T0EB0 000:870.073 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:870.080 - 0.010ms returns 0
T0EB0 000:870.088 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:870.095 - 0.010ms returns 0
T0EB0 000:870.104 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:870.111 - 0.010ms returns 0
T0EB0 000:870.119 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:870.128 - 0.012ms returns 0x0000000D
T0EB0 000:870.136 JLINK_Go()
T0EB0 000:870.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:871.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:871.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:877.827 - 7.711ms
T0EB0 000:877.858 JLINK_IsHalted()
T0EB0 000:878.712 - 0.863ms returns FALSE
T0EB0 000:878.729 JLINK_HasError()
T0EB0 000:885.979 JLINK_IsHalted()
T0EB0 000:891.671 - 5.711ms returns TRUE
T0EB0 000:891.700 JLINK_ReadReg(R15 (PC))
T0EB0 000:891.711 - 0.014ms returns 0x1FFFFC00
T0EB0 000:891.720 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0EB0 000:891.728 - 0.011ms returns 0x00
T0EB0 000:891.737 JLINK_ReadReg(R0)
T0EB0 000:891.744 - 0.010ms returns 0x00000000
T0EB0 000:892.255 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:892.269   Data:  FF F7 E2 FE 32 49 31 48 FF F7 C6 FD 00 28 08 D1 ...
T0EB0 000:892.288   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:895.823 - 3.587ms returns 0x100
T0EB0 000:895.853 JLINK_HasError()
T0EB0 000:895.864 JLINK_WriteReg(R0, 0x00000600)
T0EB0 000:895.877 - 0.016ms returns 0
T0EB0 000:895.885 JLINK_WriteReg(R1, 0x00000100)
T0EB0 000:895.893 - 0.011ms returns 0
T0EB0 000:895.901 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:895.909 - 0.010ms returns 0
T0EB0 000:895.917 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:895.924 - 0.010ms returns 0
T0EB0 000:895.933 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:895.940 - 0.010ms returns 0
T0EB0 000:895.948 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:895.956 - 0.010ms returns 0
T0EB0 000:895.964 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:895.971 - 0.010ms returns 0
T0EB0 000:895.979 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:895.986 - 0.010ms returns 0
T0EB0 000:895.995 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:896.002 - 0.010ms returns 0
T0EB0 000:896.010 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:896.017 - 0.010ms returns 0
T0EB0 000:896.026 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:896.033 - 0.010ms returns 0
T0EB0 000:896.041 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:896.048 - 0.010ms returns 0
T0EB0 000:896.056 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:896.063 - 0.010ms returns 0
T0EB0 000:896.072 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:896.080 - 0.011ms returns 0
T0EB0 000:896.088 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:896.095 - 0.010ms returns 0
T0EB0 000:896.103 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:896.111 - 0.010ms returns 0
T0EB0 000:896.119 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:896.126 - 0.010ms returns 0
T0EB0 000:896.135 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:896.142 - 0.010ms returns 0
T0EB0 000:896.150 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:896.157 - 0.010ms returns 0
T0EB0 000:896.165 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:896.176 - 0.017ms returns 0
T0EB0 000:896.189 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:896.197 - 0.012ms returns 0x0000000E
T0EB0 000:896.206 JLINK_Go()
T0EB0 000:896.217   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:897.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:898.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:904.625 - 8.439ms
T0EB0 000:904.656 JLINK_IsHalted()
T0EB0 000:905.189 - 0.542ms returns FALSE
T0EB0 000:905.207 JLINK_HasError()
T0EB0 000:906.642 JLINK_IsHalted()
T0EB0 000:907.193 - 0.559ms returns FALSE
T0EB0 000:907.210 JLINK_HasError()
T0EB0 000:908.599 JLINK_IsHalted()
T0EB0 000:909.571 - 0.994ms returns FALSE
T0EB0 000:909.604 JLINK_HasError()
T0EB0 000:911.015 JLINK_IsHalted()
T0EB0 000:916.804 - 5.807ms returns TRUE
T0EB0 000:916.832 JLINK_ReadReg(R15 (PC))
T0EB0 000:916.843 - 0.014ms returns 0x1FFFFC00
T0EB0 000:916.852 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0EB0 000:916.859 - 0.011ms returns 0x00
T0EB0 000:916.868 JLINK_ReadReg(R0)
T0EB0 000:916.876 - 0.010ms returns 0x00000000
T0EB0 000:917.597 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0EB0 000:917.613   Data:  70 01 00 00 20 01 00 00 46 00 4C 00 52 00 53 00 ...
T0EB0 000:917.638   CPU_WriteMem(256 bytes @ 0x200001F8)
T0EB0 000:921.066 - 3.495ms returns 0x100
T0EB0 000:921.108 JLINK_HasError()
T0EB0 000:921.122 JLINK_WriteReg(R0, 0x00000700)
T0EB0 000:921.134 - 0.015ms returns 0
T0EB0 000:921.142 JLINK_WriteReg(R1, 0x00000038)
T0EB0 000:921.150 - 0.010ms returns 0
T0EB0 000:921.158 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:921.165 - 0.010ms returns 0
T0EB0 000:921.173 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:921.180 - 0.010ms returns 0
T0EB0 000:921.188 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:921.195 - 0.010ms returns 0
T0EB0 000:921.203 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:921.210 - 0.010ms returns 0
T0EB0 000:921.218 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:921.225 - 0.010ms returns 0
T0EB0 000:921.233 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:921.240 - 0.010ms returns 0
T0EB0 000:921.248 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:921.255 - 0.010ms returns 0
T0EB0 000:921.263 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:921.270 - 0.010ms returns 0
T0EB0 000:921.278 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:921.285 - 0.010ms returns 0
T0EB0 000:921.293 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:921.300 - 0.010ms returns 0
T0EB0 000:921.308 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:921.314 - 0.010ms returns 0
T0EB0 000:921.323 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:921.330 - 0.011ms returns 0
T0EB0 000:921.338 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:921.345 - 0.010ms returns 0
T0EB0 000:921.353 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0EB0 000:921.360 - 0.010ms returns 0
T0EB0 000:921.369 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:921.376 - 0.010ms returns 0
T0EB0 000:921.384 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:921.391 - 0.010ms returns 0
T0EB0 000:921.399 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:921.406 - 0.010ms returns 0
T0EB0 000:921.414 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:921.421 - 0.010ms returns 0
T0EB0 000:921.429 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:921.438 - 0.011ms returns 0x0000000F
T0EB0 000:921.446 JLINK_Go()
T0EB0 000:921.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:922.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:922.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:928.826 - 7.400ms
T0EB0 000:928.857 JLINK_IsHalted()
T0EB0 000:929.807 - 0.971ms returns FALSE
T0EB0 000:929.838 JLINK_HasError()
T0EB0 000:931.902 JLINK_IsHalted()
T0EB0 000:937.680 - 5.798ms returns TRUE
T0EB0 000:937.715 JLINK_ReadReg(R15 (PC))
T0EB0 000:937.728 - 0.022ms returns 0x1FFFFC00
T0EB0 000:937.749 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0EB0 000:937.765 - 0.022ms returns 0x00
T0EB0 000:937.783 JLINK_ReadReg(R0)
T0EB0 000:937.802 - 0.024ms returns 0x00000000
T0EB0 000:937.816 JLINK_HasError()
T0EB0 000:937.907 JLINK_WriteReg(R0, 0x00000002)
T0EB0 000:937.933 - 0.035ms returns 0
T0EB0 000:937.953 JLINK_WriteReg(R1, 0x00000038)
T0EB0 000:937.963 - 0.013ms returns 0
T0EB0 000:937.973 JLINK_WriteReg(R2, 0x200001F8)
T0EB0 000:937.983 - 0.013ms returns 0
T0EB0 000:937.993 JLINK_WriteReg(R3, 0x00000000)
T0EB0 000:938.002 - 0.013ms returns 0
T0EB0 000:938.012 JLINK_WriteReg(R4, 0x00000000)
T0EB0 000:938.021 - 0.013ms returns 0
T0EB0 000:938.032 JLINK_WriteReg(R5, 0x00000000)
T0EB0 000:938.041 - 0.013ms returns 0
T0EB0 000:938.052 JLINK_WriteReg(R6, 0x00000000)
T0EB0 000:938.062 - 0.014ms returns 0
T0EB0 000:938.074 JLINK_WriteReg(R7, 0x00000000)
T0EB0 000:938.086 - 0.016ms returns 0
T0EB0 000:938.098 JLINK_WriteReg(R8, 0x00000000)
T0EB0 000:938.110 - 0.017ms returns 0
T0EB0 000:938.121 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 000:938.132 - 0.014ms returns 0
T0EB0 000:938.141 JLINK_WriteReg(R10, 0x00000000)
T0EB0 000:938.148 - 0.010ms returns 0
T0EB0 000:938.156 JLINK_WriteReg(R11, 0x00000000)
T0EB0 000:938.163 - 0.010ms returns 0
T0EB0 000:938.171 JLINK_WriteReg(R12, 0x00000000)
T0EB0 000:938.178 - 0.010ms returns 0
T0EB0 000:938.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 000:938.194 - 0.011ms returns 0
T0EB0 000:938.202 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 000:938.209 - 0.010ms returns 0
T0EB0 000:938.217 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0EB0 000:938.224 - 0.010ms returns 0
T0EB0 000:938.232 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 000:938.239 - 0.010ms returns 0
T0EB0 000:938.247 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 000:938.254 - 0.010ms returns 0
T0EB0 000:938.262 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 000:938.269 - 0.010ms returns 0
T0EB0 000:938.277 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 000:938.284 - 0.010ms returns 0
T0EB0 000:938.293 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 000:938.302 - 0.012ms returns 0x00000010
T0EB0 000:938.311 JLINK_Go()
T0EB0 000:938.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 000:938.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 000:939.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 000:945.728 - 7.437ms
T0EB0 000:945.759 JLINK_IsHalted()
T0EB0 000:951.189 - 5.449ms returns TRUE
T0EB0 000:951.218 JLINK_ReadReg(R15 (PC))
T0EB0 000:951.229 - 0.014ms returns 0x1FFFFC00
T0EB0 000:951.238 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0EB0 000:951.246 - 0.011ms returns 0x00
T0EB0 000:951.255 JLINK_ReadReg(R0)
T0EB0 000:951.263 - 0.011ms returns 0x00000000
T0EB0 001:008.204 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0EB0 001:008.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EB0 001:008.241   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0EB0 001:024.722 - 16.538ms returns 0x5D0
T0EB0 001:024.789 JLINK_HasError()
T0EB0 001:024.803 JLINK_WriteReg(R0, 0x00000000)
T0EB0 001:024.815 - 0.015ms returns 0
T0EB0 001:024.825 JLINK_WriteReg(R1, 0x00B71B00)
T0EB0 001:024.833 - 0.011ms returns 0
T0EB0 001:024.841 JLINK_WriteReg(R2, 0x00000003)
T0EB0 001:024.848 - 0.010ms returns 0
T0EB0 001:024.857 JLINK_WriteReg(R3, 0x00000000)
T0EB0 001:024.864 - 0.010ms returns 0
T0EB0 001:024.873 JLINK_WriteReg(R4, 0x00000000)
T0EB0 001:024.881 - 0.010ms returns 0
T0EB0 001:024.890 JLINK_WriteReg(R5, 0x00000000)
T0EB0 001:024.898 - 0.010ms returns 0
T0EB0 001:024.907 JLINK_WriteReg(R6, 0x00000000)
T0EB0 001:024.914 - 0.010ms returns 0
T0EB0 001:024.923 JLINK_WriteReg(R7, 0x00000000)
T0EB0 001:024.930 - 0.010ms returns 0
T0EB0 001:024.938 JLINK_WriteReg(R8, 0x00000000)
T0EB0 001:024.945 - 0.010ms returns 0
T0EB0 001:024.953 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 001:024.961 - 0.010ms returns 0
T0EB0 001:024.970 JLINK_WriteReg(R10, 0x00000000)
T0EB0 001:024.977 - 0.010ms returns 0
T0EB0 001:024.985 JLINK_WriteReg(R11, 0x00000000)
T0EB0 001:024.992 - 0.010ms returns 0
T0EB0 001:025.000 JLINK_WriteReg(R12, 0x00000000)
T0EB0 001:025.007 - 0.010ms returns 0
T0EB0 001:025.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 001:025.024 - 0.011ms returns 0
T0EB0 001:025.032 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 001:025.039 - 0.010ms returns 0
T0EB0 001:025.047 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0EB0 001:025.058 - 0.017ms returns 0
T0EB0 001:025.071 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 001:025.078 - 0.010ms returns 0
T0EB0 001:025.086 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 001:025.093 - 0.010ms returns 0
T0EB0 001:025.101 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 001:025.108 - 0.010ms returns 0
T0EB0 001:025.117 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 001:025.124 - 0.010ms returns 0
T0EB0 001:025.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 001:025.142 - 0.011ms returns 0x00000011
T0EB0 001:025.152 JLINK_Go()
T0EB0 001:025.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 001:025.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 001:026.428   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 001:032.704 - 7.571ms
T0EB0 001:032.737 JLINK_IsHalted()
T0EB0 001:038.233 - 5.516ms returns TRUE
T0EB0 001:038.265 JLINK_ReadReg(R15 (PC))
T0EB0 001:038.276 - 0.014ms returns 0x1FFFFC00
T0EB0 001:038.285 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0EB0 001:038.293 - 0.011ms returns 0x00
T0EB0 001:038.301 JLINK_ReadReg(R0)
T0EB0 001:038.309 - 0.010ms returns 0x00000000
T0EB0 001:038.318 JLINK_HasError()
T0EB0 001:038.327 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0EB0 001:038.335 - 0.011ms returns 0
T0EB0 001:038.345 JLINK_WriteReg(R1, 0x00000000)
T0EB0 001:038.352 - 0.010ms returns 0
T0EB0 001:038.361 JLINK_WriteReg(R2, 0x00000738)
T0EB0 001:038.368 - 0.010ms returns 0
T0EB0 001:038.376 JLINK_WriteReg(R3, 0x04C11DB7)
T0EB0 001:038.383 - 0.010ms returns 0
T0EB0 001:038.391 JLINK_WriteReg(R4, 0x00000000)
T0EB0 001:038.398 - 0.010ms returns 0
T0EB0 001:038.407 JLINK_WriteReg(R5, 0x00000000)
T0EB0 001:038.415 - 0.010ms returns 0
T0EB0 001:038.423 JLINK_WriteReg(R6, 0x00000000)
T0EB0 001:038.430 - 0.010ms returns 0
T0EB0 001:038.438 JLINK_WriteReg(R7, 0x00000000)
T0EB0 001:038.445 - 0.010ms returns 0
T0EB0 001:038.454 JLINK_WriteReg(R8, 0x00000000)
T0EB0 001:038.462 - 0.010ms returns 0
T0EB0 001:038.470 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 001:038.477 - 0.010ms returns 0
T0EB0 001:038.485 JLINK_WriteReg(R10, 0x00000000)
T0EB0 001:038.492 - 0.010ms returns 0
T0EB0 001:038.501 JLINK_WriteReg(R11, 0x00000000)
T0EB0 001:038.508 - 0.010ms returns 0
T0EB0 001:038.517 JLINK_WriteReg(R12, 0x00000000)
T0EB0 001:038.524 - 0.010ms returns 0
T0EB0 001:038.532 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 001:038.539 - 0.010ms returns 0
T0EB0 001:038.548 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 001:038.555 - 0.010ms returns 0
T0EB0 001:038.565 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0EB0 001:038.572 - 0.010ms returns 0
T0EB0 001:038.581 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 001:038.588 - 0.010ms returns 0
T0EB0 001:038.598 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 001:038.605 - 0.010ms returns 0
T0EB0 001:038.615 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 001:038.622 - 0.010ms returns 0
T0EB0 001:038.632 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 001:038.639 - 0.010ms returns 0
T0EB0 001:038.648 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 001:038.656 - 0.011ms returns 0x00000012
T0EB0 001:038.665 JLINK_Go()
T0EB0 001:038.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 001:039.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 001:039.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 001:045.650 - 6.996ms
T0EB0 001:045.672 JLINK_IsHalted()
T0EB0 001:046.692 - 1.026ms returns FALSE
T0EB0 001:046.708 JLINK_HasError()
T0EB0 001:051.887 JLINK_IsHalted()
T0EB0 001:057.340 - 5.470ms returns TRUE
T0EB0 001:057.366 JLINK_ReadReg(R15 (PC))
T0EB0 001:057.376 - 0.013ms returns 0x1FFFFC00
T0EB0 001:057.385 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0EB0 001:057.394 - 0.011ms returns 0x00
T0EB0 001:057.402 JLINK_ReadReg(R0)
T0EB0 001:057.410 - 0.010ms returns 0x943D3A8C
T0EB0 001:057.994 JLINK_HasError()
T0EB0 001:058.008 JLINK_WriteReg(R0, 0x00000003)
T0EB0 001:058.017 - 0.012ms returns 0
T0EB0 001:058.025 JLINK_WriteReg(R1, 0x00000000)
T0EB0 001:058.033 - 0.010ms returns 0
T0EB0 001:058.041 JLINK_WriteReg(R2, 0x00000738)
T0EB0 001:058.048 - 0.010ms returns 0
T0EB0 001:058.056 JLINK_WriteReg(R3, 0x04C11DB7)
T0EB0 001:058.069 - 0.016ms returns 0
T0EB0 001:058.077 JLINK_WriteReg(R4, 0x00000000)
T0EB0 001:058.084 - 0.010ms returns 0
T0EB0 001:058.092 JLINK_WriteReg(R5, 0x00000000)
T0EB0 001:058.099 - 0.010ms returns 0
T0EB0 001:058.107 JLINK_WriteReg(R6, 0x00000000)
T0EB0 001:058.114 - 0.010ms returns 0
T0EB0 001:058.122 JLINK_WriteReg(R7, 0x00000000)
T0EB0 001:058.129 - 0.010ms returns 0
T0EB0 001:058.137 JLINK_WriteReg(R8, 0x00000000)
T0EB0 001:058.144 - 0.010ms returns 0
T0EB0 001:058.152 JLINK_WriteReg(R9, 0x200001C8)
T0EB0 001:058.159 - 0.010ms returns 0
T0EB0 001:058.167 JLINK_WriteReg(R10, 0x00000000)
T0EB0 001:058.173 - 0.010ms returns 0
T0EB0 001:058.182 JLINK_WriteReg(R11, 0x00000000)
T0EB0 001:058.188 - 0.010ms returns 0
T0EB0 001:058.196 JLINK_WriteReg(R12, 0x00000000)
T0EB0 001:058.203 - 0.010ms returns 0
T0EB0 001:058.211 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0EB0 001:058.219 - 0.010ms returns 0
T0EB0 001:058.227 JLINK_WriteReg(R14, 0x1FFFFC01)
T0EB0 001:058.233 - 0.010ms returns 0
T0EB0 001:058.242 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0EB0 001:058.248 - 0.010ms returns 0
T0EB0 001:058.256 JLINK_WriteReg(XPSR, 0x01000000)
T0EB0 001:058.263 - 0.010ms returns 0
T0EB0 001:058.271 JLINK_WriteReg(MSP, 0x20000C00)
T0EB0 001:058.278 - 0.010ms returns 0
T0EB0 001:058.286 JLINK_WriteReg(PSP, 0x20000C00)
T0EB0 001:058.293 - 0.010ms returns 0
T0EB0 001:058.301 JLINK_WriteReg(CFBP, 0x00000000)
T0EB0 001:058.308 - 0.010ms returns 0
T0EB0 001:058.316 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0EB0 001:058.324 - 0.011ms returns 0x00000013
T0EB0 001:058.333 JLINK_Go()
T0EB0 001:058.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 001:059.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 001:060.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 001:066.909 - 8.596ms
T0EB0 001:066.939 JLINK_IsHalted()
T0EB0 001:072.364 - 5.443ms returns TRUE
T0EB0 001:072.391 JLINK_ReadReg(R15 (PC))
T0EB0 001:072.401 - 0.014ms returns 0x1FFFFC00
T0EB0 001:072.410 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0EB0 001:072.418 - 0.011ms returns 0x00
T0EB0 001:072.427 JLINK_ReadReg(R0)
T0EB0 001:072.435 - 0.010ms returns 0x00000000
T0EB0 001:126.842 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0EB0 001:126.865   Data:  FE E7
T0EB0 001:126.887   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0EB0 001:127.836 - 1.013ms returns 0x2
T0EB0 001:127.866 JLINK_HasError()
T0EB0 001:127.876 JLINK_HasError()
T0EB0 001:127.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EB0 001:127.892 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EB0 001:127.900 JLINK_Reset()
T0EB0 001:127.914   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0EB0 001:128.917   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0EB0 001:129.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 001:130.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 001:134.484   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0EB0 001:137.938   Reset: Reset device via AIRCR.SYSRESETREQ.
T0EB0 001:137.970   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0EB0 001:191.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 001:192.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 001:193.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EB0 001:194.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EB0 001:201.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EB0 001:207.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EB0 001:208.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EB0 001:209.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 001:210.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 001:210.945 - 83.051ms
T0EB0 001:210.963 JLINK_Go()
T0EB0 001:210.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EB0 001:211.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EB0 001:211.830   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EB0 001:211.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EB0 001:213.144   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EB0 001:214.534 - 3.582ms
T0EB0 001:228.133 JLINK_Close()
T0EB0 001:228.499   CPU is running
T0EB0 001:228.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EB0 001:229.473   CPU is running
T0EB0 001:229.538   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EB0 001:252.311 - 24.195ms
T0EB0 001:252.332   
T0EB0 001:252.339   Closed
